<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "utf-8" />
        <base href="https://uo258935.github.io/"/>
        <meta name="description" content="Información sobre la serie Los Soprano">
        <meta name="keywords" content="Los Soprano,tv,hbo,series">
        <title>Los Soprano</title>
        <meta name="autor" content="Marcos Matilla">
        <link rel="stylesheet" type="text/css" href="estilo/estilo.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
        </header>
        <aside>
            <nav>
                <h2>Contenido</h2>
                <ul class="navigation">
                    <li><a title="Inicio" href="index.html"> Inicio</a></li>
                    <li><a title="Argumento y concepción de la serie" href="argumento-concepcion.html"> Argumento y concepción</a></li>
                    <li><a title="Escenarios y localizaciones" href="escenarios-localizaciones.html"> Escenarios y localizaciones</a></li>
                    <li><a title="Personajes y reparto" href="personajes-reparto.html"> Personajes y reparto</a></li>
                    <li><a title="Temporadas y premios" href="temporadas-premios.html"> Temporadas y premios</a></li>
                    <li><a title="Libros" href="libros.html"> Libros</a></li>
                    <li><a title="Lanzamiento en DVD" href="lanzamientoDVD.html"> Lanzamiento en DVD</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <h3>Escenarios y localizaciones</h3>
                <p>La carnicería, uno de los lugares favoritos de los mafiosos en la serie, era conocida en el episodio piloto como Centanni's Meat Market, una carnicería real en Elizabeth, Nueva Jersey. Después de que la serie fuera contratada por HBO, los productores arrendaron un edificio en Kearny, Nueva Jersey. Durante el resto del periodo de producción, este edificio fue utilizado para escenas de rodaje tanto en interior como en exterior Satriale's. Cuando la serie finalizó su emisión, el edificio fue demolido.</p>
                <img src="multimedia/carniceriaLosSoprano.jpg" alt ="carnicería de Los Soprano" width="300" height="400">
                <p>El Bada Bing!, un club de striptease del que Silvio Dante era propietario en la serie, es en realidad un club nocturno en la Ruta 17 en Lodi, Nueva Jersey. Los exteriores e interiores (excepto el cuarto que servía de trastienda) fueron filmados en el propio local. El club actual se llama Satin Dolls y ya existía antes de que la serie comenzara. El club continuó con su funcionamiento habitual durante los ocho años que duró la serie, pero se llegó a un acuerdo económico con el propietario del establecimiento previamente. El responsable de escenarios, Mark Kamine, aseguró que el propietario fue "muy amable", pues mientras la serie permaneció en antena "no hubo ningún conflicto que interfiriera en su negocio".</p>
                <img src="multimedia/badaBingLosSoprano.jpg" alt="el bada bing de los soprano" width="320" height="230">
                <p>Las escenas que tenían lugar en el restaurante Vesubio, propiedad en la serie de Artie Bucco, se filmaron en el primer episodio en un restaurante llamado Manolo's, situado en Elizabeth. Tras el incendio del Vesubio, dentro del contexto de la serie, Artie abrió un nuevo restaurante llamado Nuovo Vesubio, cuyas escenas exteriores se filmaron en Punta Dura, un restaurante real de Long Island City, en Queens.</p>
                <img src="multimedia/restauranteLosSoprano.jpg" alt="restaurante vesubio de los soprano" width="370" height="220">
                <p>Por otra parte, los exteriores de la residencia de ancianos Green Grove, donde Tony lleva a su madre Livia, se grabaron en Green Hill Retirement Home, una residencia de ancianos de West Orange. Todas las filmaciones exteriores, y algunas interiores, de la casa de los Soprano fueron realizadas en una residencia privada en North Caldwell, Nueva Jersey.</p>
            </section> 
        </main>
        <footer>
            <h4>Más sobre los soprano</h4>
            <p><a href="https://es.hboespana.com/series/los-soprano/103aae84-b40c-4d86-bf79-b9521c06b640" title="Página oficila HBO">Página oficial HBO</a></p>
            <p><a href="https://www.filmaffinity.com/es/film402150.html" title="filmaffinity">Filmaffinity Los Soprano</a></p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                 <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>