<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "utf-8" />
        <base href="https://uo258935.github.io/"/>
        <meta name="description" content="Información sobre la serie Los Soprano">
        <meta name="keywords" content="Los Soprano,tv,hbo,series">
        <title>Los Soprano</title>
        <meta name="autor" content="Marcos Matilla">
        <link rel="stylesheet" type="text/css" href="estilo/estilo.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
        </header>
        <aside>
            <nav>
                <h2>Contenido</h2>
                <ul class="navigation">
                    <li><a title="Inicio" href="index.html"> Inicio</a></li>
                    <li><a title="Argumento y concepción de la serie" href="argumento-concepcion.html"> Argumento y concepción</a></li>
                    <li><a title="Escenarios y localizaciones" href="escenarios-localizaciones.html"> Escenarios y localizaciones</a></li>
                    <li><a title="Personajes y reparto" href="personajes-reparto.html"> Personajes y reparto</a></li>
                    <li><a title="Temporadas y premios" href="temporadas-premios.html"> Temporadas y premios</a></li>
                    <li><a title="Libros" href="libros.html"> Libros</a></li>
                    <li><a title="Lanzamiento en DVD" href="lanzamientoDVD.html"> Lanzamiento en DVD</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <h3>Temporadas</h3>
                <p>Los soprano consta de 6 temporadas, que fueron emitidas entre el 10 de Enero de 1999 y el 10 de Junio de 2007.</p>
                <table>
                    <tr>
                        <th>Temporada</th>
                        <th>Episodios</th>
                        <th>Primera emisión</th>
                        <th>Última emisión</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>13</td>
                        <td>10 de enero de 1999</td>
                        <td>4 de abril de 1999</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>13</td>
                        <td>16 de enero de 2000</td>
                        <td>9 de abril de 2000</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>13</td>
                        <td>4 de marzo de 2001</td>
                        <td>20 de mayo de 2001</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>13</td>
                        <td>15 de septiembre de 2002</td>
                        <td>8 de diciembre de 2002</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>13</td>
                        <td>7 de marzo de 2004</td>
                        <td>6 de junio de 2004</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>21</td>
                        <td>12 de marzo de 2006 </td>
                        <td>10 de junio de 2007</td>
                    </tr>
                </table>
            </section> 
            <section>
                <h3>Premios</h3>
                <p>Los Soprano ganó y fue nominado a varios premios durante el tiempo que estuvo en emisión. La serie fue nominada al Primetime Emmy a la mejor serie dramática en todos los años en los que fue elegible. Tras se nominada y perder el premio en 1999, 2000, 2001 y 2003 (la primera vez perdió ante The Practice, y las tres siguientes ocasiones el galardón se lo llevó The West Wing), Los Soprano se hicieron con el premio en 2004 y 2007. Su premio de 2004 significó la primera serie de televisión por cable que ganaba un premio, mientras que en 2007 fue la primera serie que ganó el premio, tras Upstairs, Downstairs en 1977, después de que la serie haya finalizado. En total recibió 21 nominaciones de los premios Primetime Emmy al mejor guion en una serie dramática, de los cuales ganó en seis ocasiones y David Chase, el creador, recibió tres premios.</p>
                <p>La serie ganó, al menos, un premio por actuación en cada año que fue posible su nominación, excepto en 2006 y 2007. James Gandolfini y Edie Falco fueron nominados seis veces cada uno al mejor actor y mejor actriz en una en un serie dramática, respectivamente, ganando un total de tres premios. Joe Pantoliano ganó un premio al mejor actor de reparto en 2003, mientras que Michael Imperioli y Drea de Matteo hicieron lo propio en 2004 en la misma categoría. Otros actores que recibieron nominaciones a los Emmy fueron Lorraine Bracco (en las categorías de mejor actriz y mejor actriz de reparto), Dominic Chianese, Nancy Marchand, Aida Turturro, Steve Buscemi (quien fue nominado a la mejor dirección por "Pine Barrens"), Tim Daly, John Heard y Annabella Sciorra.</p>
                <p>En 2000 y 2001, Los Soprano ganaron dos premios George Foster Peabody consecutivos. Sólo dos series lo habían hecho anteriormente: Doctor en Alaska y The West Wing. La serie recibió, también, varias nominaciones a los premios Globo de Oro (ganó el galardón de mejor serie dramática en 2000) y los principales premios de los sindicatos (directores, productores, guionistas y actores).</p>
            </section>
        </main>
        <footer>
            <h4>Más sobre los soprano</h4>
            <p><a href="https://es.hboespana.com/series/los-soprano/103aae84-b40c-4d86-bf79-b9521c06b640" title="Página oficila HBO">Página oficial HBO</a></p>
            <p><a href="https://www.filmaffinity.com/es/film402150.html" title="filmaffinity">Filmaffinity Los Soprano</a></p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
                 <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>