<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 12 - 6</title>
    <meta name="keywords" content="posicion,geolocalizacion,coordenadas">
    <meta name="author" content="Marcos Matilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Ejercicio12.css" />
    <script src="Ejercicio12.js"></script>
</head>

<body>
    <h1>Servicio de geolocalización</h1>
    <section id="ubicacion">
        <h2>Posición</h2>
        <input type="button" value="Visualizar mi posición" onClick="miMapa.verTodo('ubicacion');" />
    </section>
    <section id="mapa">
        <h2>pulse para ver</h2>
        <input type="button" value="Obtener mapa estático" onClick="miMapa.getMapaEstaticoGoogle('ubicacion');" />
    </section>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>