<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 10</title>
    <meta name="keywords" content="cambio, moneda">
    <meta name="author" content="Marcos Matilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio10.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio10.js"></script>
</head>

<body>
    <h1>Cambios de moneda con <a href='https://fixer.io'>Fixer.io</a></h1>
    <button onclick="cambio1.verJSON()">Euro a Dollar</button>
    <button onclick="cambio2.verJSON()">Euro a Libra Esterlina</button>
    <button onclick="cambio3.verJSON()">Euro a Real</button>
    <button onclick="cambio4.verJSON()">Euro a Won</button>
    <button onclick="cambio5.verJSON()">Euro a Yuan</button>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>


</html>