<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio11.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio11.js"></script>

</head>

<body>
    <h1>Introduzca el nombre del pais del que quiere conocer la zona horaria</h1>
    <main>
        <input type="text" id="ciudad" />
        <input type="button" id="hora" value="Mostrar zona horaria" onclick="accion.botonMostrar()" />
    </main>
    <section>
        <h2>UO258935</h2>
    </section>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>