body {
  font: 400 15px Tahoma, sans-serif;
  line-height: 1.8;
  color: #000000;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-row-gap:20px;
  grid-column-gap:20px;
  background-color: white;
}

header{grid-area: header;}
aside{grid-area: aside;}
footer{grid-area: footer;}
main{grid-area: main;}

h1{
  background-color:blue;
  color: #fff;
  text-transform: uppercase;
  border: PowderBlue 10px double;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 100px 25px;
  text-align: center;   
  font-size: 300%;
  letter-spacing: 5px;
}

h2, h3, h4, h5, h6{
  font-family: Arial;
  font-weight: 900;
  font-size: medium;
  padding: 10px 80px;
  margin:40px;
  text-align: center;
}

h2,h4{
  font-style: italic;
  font-weight: 600;
  text-align: center;
  background-color: blue;
  color: white ;
}

h2::first-letter,h4::first-letter{
  font-size: xx-large;
}

h3{
  background-color: blue;
  text-decoration: underline;
  color: white;
}

h5{
  background-color: powderblue;
}

table {
  border: 1px solid blue; 
	border-collapse: collapse;
  margin: 15px 0;
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 20px;
  background-color: white;
}

th { 
  background-color: blue;
  color: white;
  font-size: large;
}

table th td{
  background-color: white;
  color: black;
  border: 1px solid blue;
  border-spacing: 10px 5px;
  font-size: large;
  
}

nav ul li {
  list-style-type: disc;
}

li a:hover{
  cursor: pointer;
}

ul {
  list-style-type: decimal;
  font-size: large;
}

ul li{
  list-style-type: circle;
  color: black;
}


p{
  margin-left: 25px;
  text-indent: -15px;
  line-height: 150%;
  font-size: large;
}

p::first-letter{
  font-size: larger;
}

aside nav {
  background-color: PowderBlue;
}

footer{
  background-color: PowderBlue;
  text-align: center;
}

main{
  margin: 20px;
}

a:link {
  color: blue;
}

a:visited {
  color: blueviolet;
}

a:hover {
  background-color: blue;
  color: white;
}

aside{
  background-color: powderblue;
}