<!DOCTYPE html><html lang="es">
   <head>
      <title>La Asturias más profunda</title>
      <meta name="description" content="Rutas turísticas por Asturias"/>
      <meta name="keywords" content="Asturias, Gijón, Oviedo, turismo, norte"/>
      <meta name="author" content="Marcos Matilla"/>
      <link rel="stylesheet" type="text/css" href="estilo.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
      <header>
         <h1>RUTAS ASTURIANAS</h1>
         <h2>Algunas de las rutas que no te puedes perder este verano si visitas Asturias</h2>
      </header>
      <main>
         <section class="ruta">
            <h3>Ruta por Gijón</h3>
            <p>
               <span>¿Qué tenemos que saber acerca de la ruta?</span>
            </p>
            <ul>
               <li>
                  <span>Tipo de ruta</span>: Paisajística</li>
               <li>
                  <span>Medio de transporte</span>: Caminando</li>
               <li>
                  <span>Fecha de inicio</span>: 01/11/2019</li>
               <li>
                  <span>Hora de inicio</span>: 12:00</li>
               <li>
                  <span>Duración</span>: PT3H</li>
               <li>
                  <span>Agencia</span>: Sin agencia</li>
               <li>
                  <span>Descripción</span>: Ruta por algunos de los lugares más icónicos de Gijón</li>
            </ul>
            <span>¿Podré con la ruta?</span>: Todo tipo<p>
               <span>¿Dónde comenzará nuestra aventura?</span>
            </p>
            <ul>
               <li>
                  <span>Lugar de inicio</span>: Gijón</li>
               <li>
                  <span>Dirección</span>: Plaza del ayuntamiento</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.5453</li>
                     <li>Longitud: -5.66193</li>
                     <li>Altitud: 7 metros</li>
                  </ul>
               </li>
            </ul>
            <p>
               <span>Recomendación de la ruta</span>: 10</p>
            <p>
               <span>Más información:</span>
            </p>
            <ul>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Gij%C3%B3n">https://es.wikipedia.org/wiki/Gij%C3%B3n</a>
               </li>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Playa_de_San_Lorenzo">https://es.wikipedia.org/wiki/Playa_de_San_Lorenzo</a>
               </li>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Parque_de_Isabel_la_Cat%C3%B3lica">https://es.wikipedia.org/wiki/Parque_de_Isabel_la_Cat%C3%B3lica</a>
               </li>
            </ul>
            <p>
               <span>Hito 1:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: La Escalerona</li>
               <li>
                  <span>Descripción</span>: Pilar cubista con termómetro y barómetro, mirador y escalinata que da a playa urbana.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.5419444</li>
                     <li>Longitud: -5.659166666666667</li>
                     <li>Altitud: 3 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 450</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="http://i1.wp.com/gijondelalma.com/wp-content/uploads/2016/05/Escalerona_gijon1.jpg?fit=1067%2C800"
                       alt="http://i1.wp.com/gijondelalma.com/wp-content/uploads/2016/05/Escalerona_gijon1.jpg?fit=1067%2C800"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 2:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Parque de Isabel la Católica</li>
               <li>
                  <span>Descripción</span>: El parque de Isabel la Católica es un parque urbano que se encuentra en Gijón.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 40.5375</li>
                     <li>Longitud: -5.642222222222221</li>
                     <li>Altitud: 3 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 1900</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="http://www.carmenmoriyon.es/wp-content/uploads/2018/11/ParqueIsabel_gijon3.jpg"
                       alt="http://www.carmenmoriyon.es/wp-content/uploads/2018/11/ParqueIsabel_gijon3.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 3:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Estadio Municipal El Molinón-Enrique Castro "Quini"</li>
               <li>
                  <span>Descripción</span>: Es un recinto deportivo de titularidad municipal situado en la ciudad de Gijón.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.5358333</li>
                     <li>Longitud: -5.636944444444444</li>
                     <li>Altitud: 3 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 290</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://cdnb.20m.es/quefuede/files/2014/05/Interior_de_El_Molin%C3%B3n.jpg"
                       alt="https://cdnb.20m.es/quefuede/files/2014/05/Interior_de_El_Molin%C3%B3n.jpg"
                       width="400"
                       height="230"/>
                  <img src="https://cdnb.20m.es/quefuede/files/2014/05/Grada_norte_de_El_Molin%C3%B3n.jpg"
                       alt="https://cdnb.20m.es/quefuede/files/2014/05/Grada_norte_de_El_Molin%C3%B3n.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
         </section>
         <section class="ruta">
            <h3>Ruta por Oviedo</h3>
            <p>
               <span>¿Qué tenemos que saber acerca de la ruta?</span>
            </p>
            <ul>
               <li>
                  <span>Tipo de ruta</span>: Arquitectura y monumentos</li>
               <li>
                  <span>Medio de transporte</span>: Mixto a pie y coche</li>
               <li>
                  <span>Fecha de inicio</span>: 03/11/2019</li>
               <li>
                  <span>Hora de inicio</span>: 10:30:00</li>
               <li>
                  <span>Duración</span>: PT5H</li>
               <li>
                  <span>Agencia</span>: Sin agencia</li>
               <li>
                  <span>Descripción</span>: Ruta por los monumentos de la ciudad de Oviedo</li>
            </ul>
            <span>¿Podré con la ruta?</span>: Todo tipo<p>
               <span>¿Dónde comenzará nuestra aventura?</span>
            </p>
            <ul>
               <li>
                  <span>Lugar de inicio</span>: Oviedo</li>
               <li>
                  <span>Dirección</span>: Parque San Francisco</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.3616666667</li>
                     <li>Longitud: -5.85027777778</li>
                     <li>Altitud: 231 metros</li>
                  </ul>
               </li>
            </ul>
            <p>
               <span>Recomendación de la ruta</span>: 7</p>
            <p>
               <span>Más información:</span>
            </p>
            <ul>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Oviedo">https://es.wikipedia.org/wiki/Oviedo</a>
               </li>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Campo_de_San_Francisco_(Oviedo)">https://es.wikipedia.org/wiki/Campo_de_San_Francisco_(Oviedo)</a>
               </li>
               <li>
                  <a href="https://ocio.lne.es/agenda/ocio-asturias/teatros/oviedo/lug-30-teatro-campoamor.html">https://ocio.lne.es/agenda/ocio-asturias/teatros/oviedo/lug-30-teatro-campoamor.html</a>
               </li>
               <li>
                  <a href="https://www.desdeasturias.com/el-monte-naranco/">https://www.desdeasturias.com/el-monte-naranco/</a>
               </li>
            </ul>
            <p>
               <span>Hito 1:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Campo San Fransico</li>
               <li>
                  <span>Descripción</span>: El Campo de San Francisco es un parque urbano situado en el centro de la ciudad Oviedo (España).
                     Es uno de los lugares más emblemáticos de la ciudad1​2​ y uno de los mayores parques urbanos de Asturias.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.3616666667</li>
                     <li>Longitud: -5.85027777778</li>
                     <li>Altitud: 231 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/PARQUE_SAN_FRANCISCO_PAVO_REAL2.JPG/1280px-PARQUE_SAN_FRANCISCO_PAVO_REAL2.JPG"
                       alt="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/PARQUE_SAN_FRANCISCO_PAVO_REAL2.JPG/1280px-PARQUE_SAN_FRANCISCO_PAVO_REAL2.JPG"
                       width="400"
                       height="230"/>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/PARQUE_SAN_FRANCISCO_FRAILE.JPG/1280px-PARQUE_SAN_FRANCISCO_FRAILE.JPG"
                       alt="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/PARQUE_SAN_FRANCISCO_FRAILE.JPG/1280px-PARQUE_SAN_FRANCISCO_FRAILE.JPG"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 2:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Teatro Campoamor</li>
               <li>
                  <span>Descripción</span>: El teatro Campoamor es el teatro de ópera de Oviedo, 
                            fundado en 1892 y conocido entre otras cosas por ser el escenario de la entrega de los Premios Princesa de Asturias.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.3630555556</li>
                     <li>Longitud: -5.84777777778</li>
                     <li>Altitud: 231 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 260</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="http://www.ayrehoteles.com/blog/wp-content/uploads/2017/07/visita-guiada-teatro-campoamor.jpg"
                       alt="http://www.ayrehoteles.com/blog/wp-content/uploads/2017/07/visita-guiada-teatro-campoamor.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 3:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Monte Naranco</li>
               <li>
                  <span>Descripción</span>: El monte Naranco es una sierra en cuya falda meridional se encuentra la ciudad de Oviedo (Asturias, España), 
                            precisamente el barrio que toma su nombre, barrio de Ciudad Naranco.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.3833333333</li>
                     <li>Longitud: -5.86666666667</li>
                     <li>Altitud: 634 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 4700</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://i2.wp.com/www.lascaldasgo.com/wp-content/uploads/2017/08/monte-4.jpg?fit=349%2C196ssl=1"
                       alt="https://i2.wp.com/www.lascaldasgo.com/wp-content/uploads/2017/08/monte-4.jpg?fit=349%2C196ssl=1"
                       width="400"
                       height="230"/>
               </li>
            </ul>
         </section>
         <section class="ruta">
            <h3>Ruta por las playas de Gijón</h3>
            <p>
               <span>¿Qué tenemos que saber acerca de la ruta?</span>
            </p>
            <ul>
               <li>
                  <span>Tipo de ruta</span>: Paisajística</li>
               <li>
                  <span>Medio de transporte</span>: Mixto a pie y coche</li>
               <li>
                  <span>Fecha de inicio</span>: 10/11/2019</li>
               <li>
                  <span>Hora de inicio</span>: 12:00</li>
               <li>
                  <span>Duración</span>: PT3H</li>
               <li>
                  <span>Agencia</span>: NaturAller</li>
               <li>
                  <span>Descripción</span>: Ruta por algunos de las playas más bonitas de Gijón</li>
            </ul>
            <span>¿Podré con la ruta?</span>: Personas en buena forma física<p>
               <span>¿Dónde comenzará nuestra aventura?</span>
            </p>
            <ul>
               <li>
                  <span>Lugar de inicio</span>: Gijón</li>
               <li>
                  <span>Dirección</span>: Mirador de La Providencia</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.553942</li>
                     <li>Longitud: -5.618995</li>
                     <li>Altitud: 3 metros</li>
                  </ul>
               </li>
            </ul>
            <p>
               <span>Recomendación de la ruta</span>: 10</p>
            <p>
               <span>Más información:</span>
            </p>
            <ul>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Gij%C3%B3n">https://es.wikipedia.org/wiki/Gij%C3%B3n</a>
               </li>
               <li>
                  <a href="https://www.20minutos.es/noticia/403609/0/rincon/gijon/providencia/">https://www.20minutos.es/noticia/403609/0/rincon/gijon/providencia/</a>
               </li>
               <li>
                  <a href="https://www.turismoasturias.es/descubre/naturaleza/rutas/sendas-costeras/la-nora-gijon">https://www.turismoasturias.es/descubre/naturaleza/rutas/sendas-costeras/la-nora-gijon</a>
               </li>
               <li>
                  <a href="https://www.turismoasturias.es/descubre/costa/playas/playa-de-estano">https://www.turismoasturias.es/descubre/costa/playas/playa-de-estano</a>
               </li>
            </ul>
            <p>
               <span>Hito 1:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Mirador de La Providencia</li>
               <li>
                  <span>Descripción</span>: El mirador de La Providencia permite contemplar la ciudad en todo su esplendor y una buena porción de la costa cantábrica.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.553942</li>
                     <li>Longitud: -5.618995</li>
                     <li>Altitud: 3 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://t2.salir.ltmcdn.com/es/places/5/0/7/img_127705_parque-del-cabo-san-lorenzo-la-providencia_0_600.jpg"
                       alt="https://t2.salir.ltmcdn.com/es/places/5/0/7/img_127705_parque-del-cabo-san-lorenzo-la-providencia_0_600.jpg"
                       width="400"
                       height="230"/>
                  <img src="http://conocerasturies.com/wp-content/uploads/2016/02/Providencia1.png"
                       alt="http://conocerasturies.com/wp-content/uploads/2016/02/Providencia1.png"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 2:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Playa La Ñora</li>
               <li>
                  <span>Descripción</span>: La playa de la Ñora es una playa situada en la parroquia de Quintueles, en el concejo asturiano de Villaviciosa (España). </li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.547734</li>
                     <li>Longitud: -5.590769</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 7700</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://guiadeasturias.com/wp-content/uploads/2017/08/PlayaLaNora3.jpg"
                       alt="https://guiadeasturias.com/wp-content/uploads/2017/08/PlayaLaNora3.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 3:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Playa De Estaño</li>
               <li>
                  <span>Descripción</span>: La playa de Estaño, se sitúa en el concejo de Gijón, Asturias, España.1​ Forma parte de la Costa Central asturiana, 
                                siendo de las pocas del concejo de Gijón que presenta protección medioambiental por ser LIC​</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.547181</li>
                     <li>Longitud: -5.59861111111</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 83</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://www.turismoasturias.es/documents/11022/13397/Playa_de_Esta%C3%B1o_Gij%C3%B3n_1.jpg/177bced0-3496-4c40-8b43-f0df8681c926?t=1470921965692"
                       alt="https://www.turismoasturias.es/documents/11022/13397/Playa_de_Esta%C3%B1o_Gij%C3%B3n_1.jpg/177bced0-3496-4c40-8b43-f0df8681c926?t=1470921965692"
                       width="400"
                       height="230"/>
               </li>
            </ul>
         </section>
         <section class="ruta">
            <h3>Ruta por pueblos de la costa asturiana.</h3>
            <p>
               <span>¿Qué tenemos que saber acerca de la ruta?</span>
            </p>
            <ul>
               <li>
                  <span>Tipo de ruta</span>: Paisajística</li>
               <li>
                  <span>Medio de transporte</span>: Mixto a pie y coche</li>
               <li>
                  <span>Fecha de inicio</span>: 15/11/2019</li>
               <li>
                  <span>Hora de inicio</span>: 15:30:00</li>
               <li>
                  <span>Duración</span>: PT7H</li>
               <li>
                  <span>Agencia</span>: Sin agencia</li>
               <li>
                  <span>Descripción</span>: Ruta por algunos de los pueblos asturianos más bonitos, situados en la costa.</li>
            </ul>
            <span>¿Podré con la ruta?</span>: Personas en buena forma física<p>
               <span>¿Dónde comenzará nuestra aventura?</span>
            </p>
            <ul>
               <li>
                  <span>Lugar de inicio</span>: Candas</li>
               <li>
                  <span>Dirección</span>: Iglesia de San Félix</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.590819</li>
                     <li>Longitud: -5.767104</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
            </ul>
            <p>
               <span>Recomendación de la ruta</span>: 10</p>
            <p>
               <span>Más información:</span>
            </p>
            <ul>
               <li>
                  <a href="https://www.ayto-carreno.es/elementos-de-interes/-/asset_publisher/6a0ba5aba397/content/iglesia-de-san-felix?inheritRedirect=false">https://www.ayto-carreno.es/elementos-de-interes/-/asset_publisher/6a0ba5aba397/content/iglesia-de-san-felix?inheritRedirect=false</a>
               </li>
               <li>
                  <a href="https://www.turismoasturias.es/descubre/costa/villas-marineras/marinera-candas">https://www.turismoasturias.es/descubre/costa/villas-marineras/marinera-candas</a>
               </li>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Luanco">https://es.wikipedia.org/wiki/Luanco</a>
               </li>
               <li>
                  <a href="https://www.turismoasturias.es/descubre/costa/villas-marineras/marinera-cudillero">https://www.turismoasturias.es/descubre/costa/villas-marineras/marinera-cudillero</a>
               </li>
            </ul>
            <p>
               <span>Hito 1:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Candas</li>
               <li>
                  <span>Descripción</span>: La villa marinera de Candás, capital del concejo de Carreño, despunta con importancia en plena Edad Media, teniendo ya entonces mucha vida marina y comercial.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.590465</li>
                     <li>Longitud: -5.761752</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="http://4.bp.blogspot.com/-LV4xOYIKc0c/VF2__kEjc8I/AAAAAAAALlA/E9ub7FYUqpU/s1600/Candas-vista.JPG"
                       alt="http://4.bp.blogspot.com/-LV4xOYIKc0c/VF2__kEjc8I/AAAAAAAALlA/E9ub7FYUqpU/s1600/Candas-vista.JPG"
                       width="400"
                       height="230"/>
                  <img src="https://www.turismoasturias.es/documents/11022/15334/VM_Candas3.jpg/2b0af253-dbd5-4ffe-8f04-58643f8d84ed?t=1440575499622"
                       alt="https://www.turismoasturias.es/documents/11022/15334/VM_Candas3.jpg/2b0af253-dbd5-4ffe-8f04-58643f8d84ed?t=1440575499622"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 2:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Luanco</li>
               <li>
                  <span>Descripción</span>: Luanco es una parroquia y una villa, capital del concejo asturiano de Gozón, en España. 
                    La parroquia cuenta con una población de 9.887 habitantes, de los que 5.242 corresponden a la villa.​ </li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.615462</li>
                     <li>Longitud: -5.789012</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 5300</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://saposyprincesas.elmundo.es/wp-content/uploads/2019/08/tono-escandon.jpg"
                       alt="https://saposyprincesas.elmundo.es/wp-content/uploads/2019/08/tono-escandon.jpg"
                       width="400"
                       height="230"/>
                  <img src="https://guiadeasturias.com/wp-content/uploads/2017/11/Boceto2.png"
                       alt="https://guiadeasturias.com/wp-content/uploads/2017/11/Boceto2.png"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 3:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Cudillero</li>
               <li>
                  <span>Descripción</span>: Cudillero​​ es un concejo, parroquia y localidad de la comunidad autónoma del Principado de Asturias, España. 
                        Limita al oeste con Valdés, al sur con Salas y Pravia y al este con Muros del Nalón y Pravia de nuevo. </li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.567528</li>
                     <li>Longitud: -6.148063</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 46900</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="http://farm2.staticflickr.com/1315/4602094783_018a69bca3.jpg"
                       alt="http://farm2.staticflickr.com/1315/4602094783_018a69bca3.jpg"
                       width="400"
                       height="230"/>
                  <img src="https://live.staticflickr.com/1893/43323291925_ea1a532b74_b.jpg"
                       alt="https://live.staticflickr.com/1893/43323291925_ea1a532b74_b.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
         </section>
         <section class="ruta">
            <h3>Pueblos del centro asturiano.</h3>
            <p>
               <span>¿Qué tenemos que saber acerca de la ruta?</span>
            </p>
            <ul>
               <li>
                  <span>Tipo de ruta</span>: Paisajística</li>
               <li>
                  <span>Medio de transporte</span>: Mixto a pie y coche</li>
               <li>
                  <span>Fecha de inicio</span>: 29/11/2019</li>
               <li>
                  <span>Hora de inicio</span>: 11:30:00</li>
               <li>
                  <span>Duración</span>: PT9H</li>
               <li>
                  <span>Agencia</span>: Sin agencia</li>
               <li>
                  <span>Descripción</span>: Ruta por algunos de los pueblos asturianos más bonitos, situados en el centro de la provincia.</li>
            </ul>
            <span>¿Podré con la ruta?</span>: Personas en buena forma física<p>
               <span>¿Dónde comenzará nuestra aventura?</span>
            </p>
            <ul>
               <li>
                  <span>Lugar de inicio</span>: Cangas de Onís</li>
               <li>
                  <span>Dirección</span>: Puente Romano</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.350669</li>
                     <li>Longitud: -5.131971</li>
                     <li>Altitud: 87 metros</li>
                  </ul>
               </li>
            </ul>
            <p>
               <span>Recomendación de la ruta</span>: 8</p>
            <p>
               <span>Más información:</span>
            </p>
            <ul>
               <li>
                  <a href="https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs">https://es.wikipedia.org/wiki/Cangas_de_On%C3%ADs</a>
               </li>
               <li>
                  <a href="http://www.lagoscovadonga.com/">http://www.lagoscovadonga.com/</a>
               </li>
               <li>
                  <a href="http://www.cantabricoexperience.com/los-5-mejores-pueblos-del-interior-de-asturias/">http://www.cantabricoexperience.com/los-5-mejores-pueblos-del-interior-de-asturias/</a>
               </li>
            </ul>
            <p>
               <span>Hito 1:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Cangas de Onís</li>
               <li>
                  <span>Descripción</span>: Este pueblecito se encuentra en la parte más oriental del Principado de Asturias, a menos de cuatro kilómetros del pueblo costero de Ribadesella, 
                        que se encuentra hacia el norte de Cangas de Onís. 
                        Nada más llegar al pueblo, lo primero que llama la atención es su precioso puente romano que lo preside.</li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.314462</li>
                     <li>Longitud: -5.066583</li>
                     <li>Altitud: 87 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://www.picoseuropa.net/cangas/cangas-onis-picos-europa-1578-d36.jpg"
                       alt="https://www.picoseuropa.net/cangas/cangas-onis-picos-europa-1578-d36.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 2:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Taramundi</li>
               <li>
                  <span>Descripción</span>: Este pequeño pueblo con encanto, se localiza en la parte más occidental de la provincia asturiana. 
                        Está hecho de pizarra y ha sido recuperado hace 28 años. En sus paisajes de al alrededor, la naturaleza se desborda por su belleza. 
                        Adentrándote en este pueblo, tendrás la sensación de haber dejado atrás la ciudad para sumergirte al cien por cien en la naturaleza.  </li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.360394</li>
                     <li>Longitud: -7.10807</li>
                     <li>Altitud: 1033 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 218000</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://www.turismoasturias.es/documents/11022/35332/Taramundi3.jpg/15e676e8-3378-4e08-a5be-6adb1bfe084b?t=1528891105684"
                       alt="https://www.turismoasturias.es/documents/11022/35332/Taramundi3.jpg/15e676e8-3378-4e08-a5be-6adb1bfe084b?t=1528891105684"
                       width="400"
                       height="230"/>
                  <img src="https://cflvdg.avoz.es/default/2018/04/11/00121523462886200457410/Foto/e.jpg"
                       alt="https://cflvdg.avoz.es/default/2018/04/11/00121523462886200457410/Foto/e.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
            <p>
               <span>Hito 3:</span>
            </p>
            <ul>
               <li>
                  <span>Nombre</span>: Pola de Somiedo</li>
               <li>
                  <span>Descripción</span>: Esta particular villa asturiana, construida a partir de la parroquia de Somiedo, se encuentra en la parte del centro que se sitúa más al sur, de la provincia asturiana, limitando con la provincia de León. 
                        Adentrándote en esta singular villa tendrás la sensación de adentrarte en uno de los entornos más rurales y naturales de Asturias, con tan solo 242 habitantes. </li>
               <li>
                  <span>Coordenadas</span>:<ul>
                     <li>Latitud: 43.094201</li>
                     <li>Longitud: -6.256301</li>
                     <li>Altitud: 0 metros</li>
                  </ul>
               </li>
               <li>
                  <span class="subr">Distancia al hito anterior</span>: 169000</li>
               <li>
                  <span class="subr">Fotografías</span>:<p/>
                  <img src="https://abancay.es/wp-content/uploads/2015/04/Pola-desde-arriba.jpg"
                       alt="https://abancay.es/wp-content/uploads/2015/04/Pola-desde-arriba.jpg"
                       width="400"
                       height="230"/>
               </li>
            </ul>
         </section>
      </main>
   </body>
</html>