<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 15</title>
    <meta name="author" content="Marcos Matilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Ejercicio15.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio15.js"></script>
</head>

<body>
    <h1>¡Bienvenido!</h1>
    <p>¡Selecciona una imagen y prueba a arrastrarla en los contenedores!</p>
    <p>Muestrala en el contenedor blanco, o escondela en el azul...</p>
    <section>
        <h2>Contenedores</h2>
        <canvas id="div1" ondrop="e.drop(event)" ondragover="e.allowDrop(event)"></canvas>
        <p id="div2" ondrop="e.drop(event)" ondragover="e.allowDrop(event)"></p>
        <br>
        <input type="file" onchange="e.procesar(this.files)">
    </section>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>