<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Los Soprano</title>
		<base href="https://blluci.github.io/">
		<meta name=application_name content="Los Soprano">
		<meta name=author content="Lucía Blanco Llera">
		<meta name=description content="Information about tv show Los Soprano">
		<meta name=keywords content="Los Soprano, HBO, serie, David Chase, mafia, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, user-scalable=1.0"/>
		<link rel="stylesheet" type="text/css" href="styles/my_first_style.css">
	</head>
	
	<body>
		<header><h1>Los Soprano</h1></header>

		<section>
			<h2>	Escenarios y Localizaciones</h2>
			<p>
		La mayoría de los rodajes exteriores de la serie fueron filmados en Nueva Jersey, mientras que los interiores —incluyendo la 
		mayoría de los rodajes en la residencia de los Soprano, la trastienda del club de striptease Bada Bing! y la oficina de la 
		psiquiatra Dra. Melfi— fueron grabados en los Silvercup Studios de Nueva York.
			</p>
			<p>
		La carnicería, uno de los lugares favoritos de los mafiosos en la serie, era conocida en el episodio piloto como Centanni's 
		Meat Market, una carnicería real en Elizabeth, Nueva Jersey. Después de que la serie fuera contratada por HBO, los productores 
		arrendaron un edificio en Kearny, Nueva Jersey. Durante el resto del periodo de producción, este edificio fue utilizado para 
		escenas de rodaje tanto en interior como en exterior Satriale's. Cuando la serie finalizó su emisión, el edificio fue demolido. 
		El Bada Bing!, un club de striptease del que Silvio Dante era propietario en la serie, es en realidad un club nocturno en la 
		Ruta 17 en Lodi, Nueva Jersey. Los exteriores e interiores (excepto el cuarto que servía de trastienda) fueron filmados en el 
		propio local. El club actual se llama Satin Dolls y ya existía antes de que la serie comenzara. El club continuó con su 
		funcionamiento habitual durante los ocho años que duró la serie, pero se llegó a un acuerdo económico con el propietario del 
		establecimiento previamente. El responsable de escenarios, Mark Kamine, aseguró que el propietario fue "muy amable", pues 
		mientras la serie permaneció en antena "no hubo ningún conflicto que interfiriera en su negocio". Las escenas que tenían lugar 
		en el restaurante Vesubio, propiedad en la serie de Artie Bucco, se filmaron en el primer episodio en un restaurante llamado 
		Manolo's, situado en Elizabeth. Tras el incendio del Vesubio, dentro del contexto de la serie, Artie abrió un nuevo restaurante 
		llamado Nuovo Vesubio, cuyas escenas exteriores se filmaron en Punta Dura, un restaurante real de Long Island City, en Queens.
			</p>
			<p>
		Por otra parte, los exteriores de la residencia de ancianos Green Grove, donde Tony lleva a su madre Livia, se grabaron en Green 
		Hill Retirement Home, una residencia de ancianos de West Orange. Todas las filmaciones exteriores, y algunas interiores, de la 
		casa de los Soprano fueron realizadas en una residencia privada en North Caldwell, Nueva Jersey.
			</p>
		</section>
	
		<aside>
			<nav>
				<p>Otros apartados:</p>
				<ul>
					<li><a href="index.html">Introducción</a></li>
					<li><a href="argumento.html">Argumento</a></li>
					<li><a href="concepcion.html">Concepcion</a></li>
					<li><a href="apertura.html">Apertura</a></li>
					<li><a href="personajes_principales.html">Personajes</a></li>
					<li><a href="temporadas.html">Temporadas</a></li>
					<li><a href="premios.html">Premios</a></li>
					<li><a href="libros.html">Libros</a></li>
				</ul>
			</nav>
		</aside>
		
		<footer>
			<address>
				<p>
			Más información:
				</p>
				<a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">HBO</a><br>
				<a href="https://www.filmaffinity.com/es/film402150.html">FilmAffinity</a><br>
				<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
				alt=" HTML5 Válido!" height="64" width="63" /></a>
				<a href=" http://jigsaw.w3.org/css-validator/check/referer ">
				<img src=" http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" height="31" width="88" /></a>
			</address>
		</footer>
		
	</body>
</html>