<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Los Soprano</title>
		<base href="https://blluci.github.io/">
		<meta name=application_name content="Los Soprano">
		<meta name=author content="Lucía Blanco Llera">
		<meta name=description content="Information about tv show Los Soprano">
		<meta name=keywords content="Los Soprano, HBO, serie, David Chase, mafia, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, user-scalable=1.0"/>
		<link rel="stylesheet" type="text/css" href="styles/my_first_style.css">
	</head>
	
	<body>
		<header><h1>Los Soprano</h1></header>
		
		<section>
			<h2>Personajes Principales y Reparto</h2>
			
			<img src="multimedia/lossoprano_img1.jpg" alt="Picture of Los Soprano" width="555" height="340" >
			
			<nav><p>Anexo:<a href=personajes_secundarios.html>Personajes Secundarios</a></p></nav>
			<p>
		El reparto de Los Soprano incluye un número de personajes en sus seis temporadas de duración. Algunos aparecen sólo en momentos 
		concretos de las temporadas, mientras que otros se mantienen durante toda la serie. Todos los personajes fueron creados por David 
		Chase, excepto los que se indique lo contrario.
			</p>
			<p>
		Anthony "Tony" Soprano (James Gandolfini) es el temperamental y violento jefe de facto de la familia criminal DiMeo de Nueva Jersey, 
		y patriarca de la familia Soprano tras la muerte de Jackie Aprile (Michael Rispoli). Durante toda la serie, Tony lucha por equilibrar 
		su vida familiar con su carrera en la Mafia. Por ello, Tony comienza a sufrir depresión y ataques de pánico debido a años de estrés 
		en su "negocio", emociones reprimidas y una infancia difícil, por lo que acude en el primer capítulo a la psicóloga Dra. Jennifer 
		Melfi (Lorraine Bracco). La Dra. Melfi es una mujer ítaloestadounidense de mediana edad, divorciada y con un hijo en la universidad. 
		Trata a Tony Soprano de la mejor manera que puede, ya que a menudo se enfrentan por diversos problemas. Ambos albergan atracción 
		sexual el uno por el otro, pero Melfi nunca la muestra abiertamente.
			</p>
			<p>
		Añadiendo más complicaciones a su vida, la relación con su esposa Carmela Soprano (Edie Falco) es tensa, al igual que con sus dos 
		hijos, Meadow (Jamie-Lynn Sigler) y Anthony Junior (Robert Iler).
			</p>
			<p>
		El resto del reparto incluye miembros de la amplia familia de Tony, como su madre Livia (Nancy Marchand), su hermana Janice (Aida 
		Turturro), su tío Corrado "Junior" Soprano (Dominic Chianese), quién es técnicamente el jefe de la familia en los comienzos de la serie 
		(aunque rápidamente queda semiretirado al ser arrestado y esperar su juicio en prisión domiciliaria, hasta que queda por completo fuera 
		del negocio debido a cuestiones de salud), su primo Tony Blundetto (Steve Buscemi) y su sobrino (en realidad, primo por matrimonio) y 
		protegido Christopher Moltisanti (Michael Imperioli). Tanto Livia como Janice son astutas manipuladoras de los problemas emocionales. Su 
		primo Tony Blundetto (Tony B) y su sobrino Chris forman parte de su "otra" familia, y sus acciones son una fuente adicional de conflictos. 
		Christopher lucha contra su adicción a las drogas y el alcohol, y desea ganarse respeto, mientras que Tony B tiene la esperanza de ganarse 
		la vida lícitamente, pero su violencia y su entorno se lo impiden.
			</p>
			<p>
		El círculo íntimo de Tony en la familia criminal DiMeo incluye a Silvio Dante (Steven Van Zandt), Paul "Paulie Walnuts" Gualtieri (Tony 
		Sirico) y Salvatore "Big Pussy" Bonpensiero (Vincent Pastore). Silvio es el consigliere y mejor amigo de Tony. Paulie y Pussy son veteranos 
		soldados que trabajaron también con el padre de Tony; Paulie pronto se convirtió en capo, y finalmente, ascendido a subjefe. También en la 
		organización criminal de Tony están Patsy Parisi (Dan Grimaldi) y Furio Giunta (Federico Castelluccio). Patsy es un soldado más calmado y 
		el contable de la familia. Furio, por su parte, es fuerza importada de Italia tras una visita de Tony y su grupo a Nápoles y que actúa como 
		ejecutor personal de Tony.
			</p>
		</section>
		
		<aside>
			<nav>
				<p>Otros apartados:</p>
				<ul>
					<li><a href="index.html">Introducción</a></li>
					<li><a href="argumento.html">Argumento</a></li>
					<li><a href="concepcion.html">Concepcion</a></li>
					<li><a href="apertura.html">Apertura</a></li>
					<li><a href="localizaciones.html">Localizaciones</a></li>
					<li><a href="temporadas.html">Temporadas</a></li>
					<li><a href="premios.html">Premios</a></li>
					<li><a href="libros.html">Libros</a></li>
				</ul>
			</nav>
		</aside>

		<footer>
			<address>
				<p>
			Más información:
				</p>
				<a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">HBO</a><br>
				<a href="https://www.filmaffinity.com/es/film402150.html">FilmAffinity</a><br>
				<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
				alt=" HTML5 Válido!" height="64" width="63" /></a>
				<a href=" http://jigsaw.w3.org/css-validator/check/referer ">
				<img src=" http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" height="31" width="88" /></a>
			</address>
		</footer>
		
	</body>
</html>