<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Los Soprano</title>
		<base href="https://blluci.github.io/">
		<meta name=application_name content="Los Soprano">
		<meta name=author content="Lucía Blanco Llera">
		<meta name=description content="Information about tv show Los Soprano">
		<meta name=keywords content="Los Soprano, HBO, serie, David Chase, mafia, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, user-scalable=1.0"/>
		<link rel="stylesheet" type="text/css" href="styles/my_first_style.css">
	</head>
	
	<body>
		<header><h1>Los Soprano</h1></header>

		
		<section>
			<h2>Temporadas</h2>
			<p>
		Los soprano consta de 6 temporadas, que fueron emitidas entre el 10 de Enero de 1999 y el 10 de Junio de 2007.
			</p>
			<table>
				<tr>
					<th colspan=2>  .</th>
					<th colspan=2>  Emisión original</th>
				</tr>
				<tr>
					<th> Temporada</th>
					<th> Episodios</th>
					<th> Primera emisión</th>
					<th> Última emisión</th>
				</tr>
				<tr>
					<td> 1</td>
					<td> 13</td>
					<td> 10 de enero de 1999</td>
					<td> 4 de abril de 1999</td>
				</tr>
				<tr>
					<td> 2</td>
					<td> 13</td>
					<td> 16 de enero de 2000</td>
					<td> 9 de abril de 2000</td>
				</tr>
				<tr>
					<td> 3</td>
					<td> 13</td>
					<td> 4 de marzo de 2001</td>
					<td> 20 de mayo de 2001</td>
				</tr>
				<tr>
					<td> 4</td>
					<td> 13</td>
					<td> 15 de septiembre de 2002</td>
					<td> 8 de diciembre de 2002</td>
				</tr>
				<tr>
					<td> 5</td>
					<td> 13</td>
					<td> 7 de marzo de 2004</td>
					<td> 6 de junio de 2004</td>
				</tr>
				<tr>
					<td> 6</td>
					<td> 21</td>
					<td> 12 de marzo de 2006</td>
					<td> 10 de junio de 2007</td>
				</tr>
			</table>
		</section>
	
		<aside>
			<nav>
				<p>Otros apartados:</p>
				<ul>
					<li><a href="index.html">Introducción</a></li>
					<li><a href="argumento.html">Argumento</a></li>
					<li><a href="concepcion.html">Concepcion</a></li>
					<li><a href="apertura.html">Apertura</a></li>
					<li><a href="localizaciones.html">Localizaciones</a></li>
					<li><a href="personajes_principales.html">Personajes</a></li>
					<li><a href="premios.html">Premios</a></li>
					<li><a href="libros.html">Libros</a></li>
				</ul>
			</nav>
		</aside>
		
		<footer>
			<address>
				<p>
			Más información:
				</p>
				<a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">HBO</a><br>
				<a href="https://www.filmaffinity.com/es/film402150.html">FilmAffinity</a><br>
				<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
				alt=" HTML5 Válido!" height="64" width="63" /></a>
				<a href=" http://jigsaw.w3.org/css-validator/check/referer ">
				<img src=" http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" height="31" width="88" /></a>
			</address>
		</footer>
		
	</body>
</html>