<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "utf-8" />
        <base href="https://uo258935.github.io/"/>
        <meta name="description" content="Información sobre la serie Los Soprano">
        <meta name="keywords" content="Los Soprano,tv,hbo,series">
        <title>Los Soprano</title>
        <meta name="autor" content="Marcos Matilla">
        <link rel="stylesheet" type="text/css" href="estilo/estilo_los_soprano.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <header>
            <h1>Los Soprano</h1>
        </header>
        <aside>
            <nav>
                <h2>Contenido</h2>
                <ul class="navigation">
                    <li><a title="Inicio" href="index.html"> Inicio</a></li>
                    <li><a title="Argumento y concepción de la serie" href="argumento-concepcion.html"> Argumento y concepción</a></li>
                    <li><a title="Escenarios y localizaciones" href="escenarios-localizaciones.html"> Escenarios y localizaciones</a></li>
                    <li><a title="Personajes y reparto" href="personajes-reparto.html"> Personajes y reparto</a></li>
                    <li><a title="Temporadas y premios" href="temporadas-premios.html"> Temporadas y premios</a></li>
                    <li><a title="Libros" href="libros.html"> Libros</a></li>
                    <li><a title="Lanzamiento en DVD" href="lanzamientoDVD.html"> Lanzamiento en DVD</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <h3>Lanzamiento en DVD</h3>
                <p>Aunque la serie fue grabada desde un principio en panorámico no se emitió en este formato hasta la cuarta temporada, en el 2002.
                    Los DVD americanos son en formato panorámico 16:9. En España la primera temporada se lanzó en 4:3, el resto en 16:9.</p>
                <p>Los Soprano fueron unas de las primeras series de televisión que se lanzaron en formato HD DVD y Blu-ray, a principios de 2006.</p>
                <table>
                    <tr>
                        <th>Temporada</th>
                        <th>Región 1</th>
                        <th>Región 2</th>
                        <th>Región 3</th>    
                    </tr>
                    <tr>
                        <td>Temporada 1</td>
                        <td>Diciembre 12 2000</td>
                        <td>Mayo 22 2001</td>
                        <td>Noviembre 24 2003</td>
                    </tr>

                    <tr>
                        <td>Temporada 2</td>
                        <td>Noviembre 6 2001</td>
                        <td>Junio 25 2002</td>
                        <td>Noviembre 24 2003</td>
                    </tr>

                    <tr>
                        <td>Temporada 3</td>
                        <td>Agosto 27 2002</td>
                        <td>Noviembre 4 2003</td>
                        <td>Noviembre 24 2003</td>
                    </tr>

                    <tr>
                        <td>Temporada 4</td>
                        <td>Octubre 28 2003</td>
                        <td>Febrero 1 2005</td>
                        <td>Noviembre 3 2003</td>
                    </tr>

                    <tr>
                        <td>Temporada 5</td>
                        <td>Junio 7 2005</td>
                        <td>Marzo 7 2006</td>
                        <td>Junio 20 2005</td>
                    </tr>

                    <tr>
                        <td>Temporada 6 Parte 1 (Episodios 1 - 12)</td>
                        <td>Noviembre 7 2006</td>
                        <td>Julio 3 2007</td>
                        <td>TBA</td>
                    </tr>

                    <tr>
                        <td>Temporada 6 Parte 2 (Episodios 13 - 21)</td>
                        <td>Octubre 23 2007</td>
                        <td>Febrero 19 2008</td>
                        <td>TBA 2007</td>
                    </tr>
                </table>
            </section> 
        </main>
        <footer>
            <h4>Más sobre los soprano</h4>
            <p><a href="https://es.hboespana.com/series/los-soprano/103aae84-b40c-4d86-bf79-b9521c06b640" title="Página oficila HBO">Página oficial HBO</a></p>
            <p><a href="https://www.filmaffinity.com/es/film402150.html" title="filmaffinity">Filmaffinity Los Soprano</a></p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                     <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>