<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <base href="https://uo258935.github.io/" />
    <meta name="description" content="Información sobre la serie Los Soprano">
    <meta name="keywords" content="Los Soprano,tv,hbo,series">
    <title>Los Soprano</title>
    <meta name="autor" content="Marcos Matilla">
    <link rel="stylesheet" type="text/css" href="estilo/estilo_los_soprano.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Los Soprano</h1>
    </header>
    <aside>
        <nav>
            <h2>Contenido</h2>
            <ul class="navigation">
                <li><a title="Inicio" href="index.html"> Inicio</a></li>
                <li><a title="Argumento y concepción de la serie" href="argumento-concepcion.html"> Argumento y
                        concepción</a></li>
                <li><a title="Escenarios y localizaciones" href="escenarios-localizaciones.html"> Escenarios y
                        localizaciones</a></li>
                <li><a title="Personajes y reparto" href="personajes-reparto.html"> Personajes y reparto</a></li>
                <li><a title="Temporadas y premios" href="temporadas-premios.html"> Temporadas y premios</a></li>
                <li><a title="Libros" href="libros.html"> Libros</a></li>
                <li><a title="Lanzamiento en DVD" href="lanzamientoDVD.html"> Lanzamiento en DVD</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section>
            <h3>Libros</h3>
            <p>Existen varios libros sobre diferentes aspectos de la serie. En España sólo se ha publicado un libro
                original, Los Soprano Forever, y la traducción del libro The Sopranos and Philosophy.</p>

            <h3>Libros en español</h3>
            <ul>
                <li>Los Soprano Forever: Antimanual de una serie de culto.</li>
                <li>Los Soprano y la filosofía: Mato, luego existo.</li>
            </ul>
            <h3>Libros en ingles</h3>
            <ul>
                <li>The Sopranos: The Book.</li>
                <li>The Psychology of the Sopranos: Love, Death, Desire.</li>
                <li>The Sopranos Family Cookbook.</li>
                <li>Entertaining with the Sopranos.</li>
                <li>The Sopranos and Philosophy: I Kill Therefore I am.</li>
                <li>The Sopranos on the Couch: The Ultimate Guide.</li>
                <li>Tony Soprano on Management: Leadership Lessons.</li>
            </ul>



        </section>
    </main>
    <footer>
        <h4>Más sobre los soprano</h4>
        <p><a href="https://es.hboespana.com/series/los-soprano/103aae84-b40c-4d86-bf79-b9521c06b640"
                title="Página oficila HBO">Página oficial HBO</a></p>
        <p><a href="https://www.filmaffinity.com/es/film402150.html" title="filmaffinity">Filmaffinity Los Soprano</a>
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64"
                width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>