<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marcos Matilla" />
    <meta name="description" content="ECMAScript" />
    <link rel="stylesheet" href="Ejercicio2.css" />
    <Title>Ejercicio 2</Title>
    <script src="InfoNavegador.js"></script>
</head>

<body>
    <script src="NombreNavegador.js"></script>
    <script src="IdiomaNavegador.js"></script>
    <script src="MasInfoNavegador.js"></script>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>


</html>