<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 13</title>
    <meta name="description" content="Procesamiento archivos de usuario">
    <meta name="author" content="Marcos Matilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Ejercicio13.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio13.js"></script>
</head>

<body>
    <h1>Procesamiento de archivos</h1>
    <p>Archivos seleccionados: <span id="numero">0</span></p>
    <span id="soporte"></span>
    <input id="subirArchivos" type="file" name="Archivos" onchange="procesar.procesarArchivos(this.files)" multiple>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>