/** a=0 b=0 c=1 **/

body {
    font: 400 15px Tahoma, sans-serif;
    line-height: 1.8;
    color: #000000;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background-color: white;
}


/** a=0 b=0 c=1 **/

header {
    grid-area: header;
}


/** a=0 b=0 c=1 **/

aside {
    grid-area: aside;
}


/** a=0 b=0 c=1 **/

footer {
    grid-area: footer;
}


/** a=0 b=0 c=1 **/

main {
    grid-area: main;
}


/** a=0 b=0 c=1 **/

h1 {
    background-color: blue;
    color: #fff;
    text-transform: uppercase;
    border: PowderBlue 10px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 100px 25px;
    text-align: center;
    font-size: 300%;
    letter-spacing: 5px;
}


/** a=0 b=0 c=1 **/

h2,
h3,
h4,
h5,
h6 {
    font-family: Arial;
    font-weight: 900;
    font-size: medium;
    padding: 10px 80px;
    margin: 40px;
    text-align: center;
}


/** a=0 b=0 c=1 **/

h2,
h4 {
    font-style: italic;
    font-weight: 600;
    text-align: center;
    background-color: blue;
    color: white;
}


/** a=0 b=0 c=2 **/

h2::first-letter,
h4::first-letter {
    font-size: xx-large;
}


/** a=0 b=0 c=1 **/

h3 {
    background-color: blue;
    text-decoration: underline;
    color: white;
}


/** a=0 b=0 c=4 **/

h5 {
    background-color: powderblue;
}


/** a=0 b=0 c=1 **/

table {
    border: 1px solid blue;
    border-collapse: collapse;
    margin: 15px 0;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 20px;
    background-color: white;
}


/** a=0 b=0 c=1 **/

th {
    background-color: blue;
    color: white;
    font-size: large;
}


/** a=0 b=0 c=3 **/

table th td {
    background-color: white;
    color: black;
    border: 1px solid blue;
    border-spacing: 10px 5px;
    font-size: large;
}


/** a=0 b=0 c=3 **/

nav ul li {
    list-style-type: disc;
}


/** a=0 b=1 c=2 **/

li a:hover {
    cursor: pointer;
}


/** a=0 b=0 c=1 **/

ul {
    list-style-type: decimal;
    font-size: large;
}


/** a=0 b=0 c=2 **/

ul li {
    list-style-type: circle;
    color: black;
}


/** a=0 b=0 c=1 **/

p {
    margin-left: 25px;
    text-indent: -15px;
    line-height: 150%;
    font-size: large;
}


/** a=0 b=0 c=2 **/

p::first-letter {
    font-size: larger;
}


/** a=0 b=0 c=2 **/

aside nav {
    background-color: PowderBlue;
}


/** a=0 b=0 c=1 **/

footer {
    background-color: PowderBlue;
    text-align: center;
}


/** a=0 b=0 c=1 **/

main {
    margin: 20px;
}


/** a=0 b=1 c=1 **/

a:link {
    color: blue;
}


/** a=0 b=1 c=1 **/

a:visited {
    color: blueviolet;
}


/** a=0 b=1 c=1 **/

a:hover {
    background-color: blue;
    color: white;
}


/** a=0 b=0 c=1 **/

aside {
    background-color: powderblue;
}


/** a=0 b=0 c=2 **/

section img {
    border: 1px solid blue;
    border-radius: 4px;
    padding: 5px;
}


/** a=0 b=0 c=2 **/

section video {
    border: 1px solid blue;
    border-radius: 4px;
    padding: 15px;
}