p [type=button] {
    width: 75px;
    height: 30px;
    font-size: 18px;
    background-color: seagreen;
}

p [type=text] {
    width: 250px;
    height: 50px;
    background-color: lightgreen;
    font-size: 20px;
}

p [class=pila] {
    background-color: red;
}

p [class=en] {
    background-color: teal;
}

p [class=digito] {
    background-color: slategray;
}

h1 {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 3px 10px;
}

main {
    border: double;
    text-align: center;
    background-color: lightblue;
    margin: 0px 500px;
    width: 500px;
}

body {
    background-color: rgb(204, 228, 255);
}