<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 8</title>
    <meta name="description" content="Servicios meteorológicos de Asturias">
    <meta name="keywords" content="Gijon, Oviedo, Aviles, Mieres, Cangas de Onis ,meteo,tiempo">
    <meta name="author" content="Marcos Matilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio8.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio8.js"></script>
</head>

<body>
    <h1>Servicios meteorológicos con la colaboración de <a href="http://openweathermap.org/">OpenWeatherMap</a></h1>
    <button onclick="meteo1.verJSON()">Tiempo en Gijón</button>
    <button onclick="meteo2.verJSON()">Tiempo en Oviedo</button>
    <button onclick="meteo3.verJSON()">Tiempo en Avilés</button>
    <button onclick="meteo4.verJSON()">Tiempo en Mieres</button>
    <button onclick="meteo5.verJSON()">Tiempo en Laviana</button>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a>
        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
    </footer>
</body>

</html>